[gd_scene format=3 uid="uid://dfu0ya8rope13"]

[ext_resource type="Script" uid="uid://bhs2slidi2wv4" path="res://scenes/Intermission/intermission_minigame.gd" id="1_y84kn"]
[ext_resource type="Script" uid="uid://c8yxryt78662o" path="res://scenes/Intermission/sheep_spawner.gd" id="2_5yl6l"]

[node name="Intermission_Minigame" type="Node2D" unique_id=1635143695]
script = ExtResource("1_y84kn")

[node name="Title" type="Label" parent="." unique_id=1230907049]
unique_name_in_owner = true
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -435.5
offset_top = -450.0
offset_right = 435.5
offset_bottom = -275.0
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 128
text = "COUNT SHEEP"
horizontal_alignment = 1
vertical_alignment = 1

[node name="View" type="Camera2D" parent="." unique_id=1178964960]

[node name="Sheep_Spawner" type="Node2D" parent="." unique_id=898136611]
position = Vector2(1163, 0)
script = ExtResource("2_5yl6l")

[node name="Info" type="Label" parent="." unique_id=1275425882]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -413.5
offset_top = 422.0
offset_right = 413.5
offset_bottom = 510.0
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 64
text = "[SPACE] - TO COUNT SHEEP"

[node name="Sheep_Count" type="Label" parent="." unique_id=1718145833]
unique_name_in_owner = true
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 229.0
offset_top = -426.0
offset_right = 1056.0
offset_bottom = -251.0
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 128
text = "0"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Time_Left" type="Label" parent="." unique_id=1526110615]
unique_name_in_owner = true
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -1079.0
offset_top = -426.0
offset_right = -252.0
offset_bottom = -251.0
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 128
text = "45"
horizontal_alignment = 1
vertical_alignment = 1

[node name="OverHead_Sheep_Count" type="Label" parent="." unique_id=1633085108]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 246.0
offset_top = -568.0
offset_right = 1073.0
offset_bottom = -393.0
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 64
text = "Sheeps Counted"
horizontal_alignment = 1
vertical_alignment = 1

[node name="OverHead_Time_Left" type="Label" parent="." unique_id=2066115292]
unique_name_in_owner = true
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -1069.0
offset_top = -568.0
offset_right = -242.0
offset_bottom = -393.0
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 64
text = "Time Left :"
horizontal_alignment = 1
vertical_alignment = 1
