[gd_scene format=3 uid="uid://bytu1et1gshha"]

[ext_resource type="Script" uid="uid://k6baagirfgva" path="res://scenes/Main_Menu/menu.gd" id="1_xppam"]

[node name="Menu" type="Control" unique_id=44092380]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_xppam")

[node name="ContinueNight" type="Label" parent="." unique_id=1338126515]
unique_name_in_owner = true
layout_mode = 0
offset_left = 693.0
offset_top = 563.0
offset_right = 1038.0
offset_bottom = 608.0
theme_override_font_sizes/font_size = 32
text = "Night "
horizontal_alignment = 1
vertical_alignment = 1

[node name="New_Game" type="Button" parent="." unique_id=314733070]
layout_mode = 0
offset_left = 787.5
offset_top = 416.0
offset_right = 1132.5
offset_bottom = 512.0
theme_override_font_sizes/font_size = 64
text = "New Game"

[node name="Continue" type="Button" parent="." unique_id=1687207020]
layout_mode = 0
offset_left = 787.5
offset_top = 611.0
offset_right = 1132.5
offset_bottom = 707.0
theme_override_font_sizes/font_size = 64
text = "Continue"

[node name="Quit" type="Button" parent="." unique_id=1140856819]
layout_mode = 0
offset_left = 787.5
offset_top = 902.0
offset_right = 1132.5
offset_bottom = 998.0
theme_override_font_sizes/font_size = 64
text = "Quit"

[node name="Title" type="Label" parent="." unique_id=1571795718]
custom_minimum_size = Vector2(1920, 120)
layout_mode = 0
offset_right = 1923.0
offset_bottom = 353.0
theme_override_font_sizes/font_size = 128
text = "Five Nights But you are sleep deprived "
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 3

[connection signal="pressed" from="New_Game" to="." method="_on_new_game_pressed"]
[connection signal="pressed" from="Continue" to="." method="_on_continue_pressed"]
[connection signal="pressed" from="Quit" to="." method="_on_quit_pressed"]
