[gd_scene format=3 uid="uid://c3yytjkuy2qvp"]

[ext_resource type="Script" uid="uid://g3uxqpi4w3u8" path="res://scenes/tests/Breathing/breathing bar.gd" id="1_yelyv"]

[node name="UI" type="Control" unique_id=1069136006]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_yelyv")

[node name="breathingbar" type="ProgressBar" parent="." unique_id=1340887953]
layout_mode = 0
offset_left = 493.0
offset_top = 59.0
offset_right = 1398.0
offset_bottom = 154.0
value = 100.0

[node name="dead_label" type="Label" parent="." unique_id=1052717381]
layout_mode = 1
anchors_preset = -1
anchor_right = 0.99200004
anchor_bottom = 1.0
offset_left = -9.0
offset_top = 26.0
offset_right = 0.35986328
offset_bottom = 11.0
horizontal_alignment = 1
vertical_alignment = 1

[node name="closed_eyes" type="ColorRect" parent="." unique_id=1262779340]
layout_mode = 0
offset_right = 1982.0
offset_bottom = 1130.0
color = Color(0, 0, 0, 1)

[node name="Heart_Rate" type="Label" parent="." unique_id=231878683]
unique_name_in_owner = true
layout_mode = 0
offset_left = 1713.0
offset_top = 915.0
offset_right = 1833.0
offset_bottom = 1003.0
theme_override_font_sizes/font_size = 64
text = "Boo"
